<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome</title>

  <link rel="stylesheet" href="reset.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

  <style>

    body {
      font-family: 'Raleway';
      background: #ddd;
    }

    .wrapper {
      width: 500px;
      margin: auto;
      margin-top: 30px;
    }

    .content {
      background: #fff;
      min-height: 300px;
    }

    .title {
      text-align: center;
      padding-top: 30px;
    }

    p {
      padding-top: 20px;
    }

    .option {
      text-align: center;
      padding-top: 20px;
      margin: auto;
      margin-top: 20px;
      height: 50px;
    }

    button {
        width: 70px;
        font-size: 20px;

        background: orange;
        border: none;
        border-radius: 4px;
    }

    button:hover {
      cursor: pointer;
      background: rgb(179, 117, 77);
    }

  </style>

</head>
<body>

  <div class="wrapper">
    <div class="content">

      <div class="title">
        <h1>Vade-Mecum</h1>
        <p>This is an app using google books API</p>
      </div>

      <div class="option">
        <button class="button" onclick="login()">Login</button>
        <button class="button" onclick="signup()">SignUp</button>
      </div>


    </div>
  </div>

  <script type="text/javascript">

    function login() {
      window.location = 'login.php';
    }

    function signup() {
      window.location = 'signup.php';
    }

  </script>
</body>
</html>
